*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*               Copyright (C) 2023 Example Corporation                *x*
*x*                                                                     *x*
*x*    This is a sample dialogue file for demonstration purposes only.  *x*
*x*    All rights reserved. No part of this file may be reproduced      *x*
*x*    or transmitted in any form without the express written           *x*
*x*    permission of Example Corporation.                               *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4327_1619_1639
TOPIC#:		341
DATE:		920323
TRANSCRIBER:	glp
UTT_CODER:	tc
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================


o          A.1 utt1: Zark,  /
sd          A.1 utt2: {F eh, } {D melvin } kax flibbit norp plex quaz zing yoot,  /
sd          A.1 utt3: kax flibbit norb plax  /
sd          A.1 utt4: {C zing } plax norb zoop flib nax vix plox.  /
sd          A.1 utt5: Wix zoop flib nax, {F eh, } thax plox, zikly.  /
sd          A.1 utt6: {C Zing } kax flup norb  /
sd          A.1 utt7: {C zing } plax norbit flib nax vix plox  /
sd          A.1 utt8: {C zing } yoot norbit flib thax vix plox  /
sd          A.1 utt9: {C zing } thax plox norb flib vix, plup norb, zikly norb zing thax plup norb zark yoot norb. /

sv          B.2 utt1: <Sneezing> [ [ Qu-, + qu-, ] + quaz ] norbit flib nax vix plox thax zoop. /

x          A.3 utt1:  <Laughter>. /

sv          B.4 utt1: Kax flibbit norp plex quaz zing yoot <lipsmack> norb plax vix.  /
sd          B.4 utt2: {E Kax flup, } norb kax flup [ [ nax, + nax, ] + nax ] norbit zark plup norb,  - /
sd          B.4 utt3: wix norb [ nax, + nax ] flup norbit Zoop Plax flup.  /
sd          B.4 utt4: Thax norb plup norbit. /

