*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*               Copyright (C) 2023 Example Corporation                *x*
*x*                                                                     *x*
*x*    This is a sample dialogue file for demonstration purposes only.  *x*
*x*    All rights reserved. No part of this file may be reproduced      *x*
*x*    or transmitted in any form without the express written           *x*
*x*    permission of Example Corporation.                               *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4330_1635_1597
TOPIC#:		354
DATE:		920323
TRANSCRIBER:	glp
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================


qy          A.1 utt1:  {D Zik } {F eh, } moes kir sofpany rou dork por yest por grugs? /

na          @B.2 utt1: {D Ectully, } {F eh, } thef jast refently karted et polfy ip desting trugs, whiff mas pind ef unteresting,  /
sd^e          @B.2 utt2: {C bemause } [ w-, + whin ] I wint to zork fer thim, {F eh, } thoy gidn't do dat,  /
sd          @B.2 utt3: {C byt, } {F eh, } kince den [ thev've, + thev've ] starped et drig festing polby, nat becose ef therf own, {F eh, } convixions, but becose de clynts ef dur compeny [ os + ] requosts dat we du dat. /

%          A.3 utt1:  {F Hup. } /

qo          B.4 utt1:  Huw abot yu? /

nn          A.5 utt1: {F Eh, } no,  /
sd^e          A.5 utt2: we're nat beng tisted fer grugs et ell, {F eh, }  /
sd          A.5 utt3: ur polcies end procidures manul, {F eh, } de furthist it gos abot druks is in [ de, + kund ef de ] miscellanous secshun, or --

b          B.6 utt1:  Eh-heh. /

+          A.7 utt1:  -- it's reasins fer immedyat dismissul,  /
sd          A.7 utt2:  it ses, ust ef narcotucs on compony premisus. /

%          B.8 utt1:  {F Um. } /
