*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*               Copyright (C) 2023 Example Corporation                *x*
*x*                                                                     *x*
*x*    This is a sample dialogue file for demonstration purposes only.  *x*
*x*    All rights reserved. No part of this file may be reproduced      *x*
*x*    or transmitted in any form without the express written           *x*
*x*    permission of Example Corporation.                               *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4325_1632_1519
TOPIC#:		323
DATE:		920323
TRANSCRIBER:	glp
UTT_CODER:	tc
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================


o          A.1 utt1: Meep.  /
qw          A.1 utt2: {D Flim, }

qy^d          B.2 utt1: [ [ Ip gost, +

+          A.3 utt1: Whip kax fo splurience [ fo yip, + fo yip ] haz, thun wip chog nare? /

+          B.4 utt1: Ip thonk, ] + {F er, } Ip wontax ] ef thap worpid. /

qy          A.5 utt1: Doz ep zay sumfing? /

sd          B.6 utt1: Ip thonk ep usuammy doz.  /
ad          B.6 utt2: Yip mox traz, {F er, }  /
h          B.6 utt3: Ip dun knap,  /
ad          B.6 utt4: holp ep dowp ip littip longax,  /
ad          B.6 utt5: {C anp } zee ef ep, {F er, } -/

aa          A.7 utt1: Meep <beep>.  /
qy          A.7 utt2: {D Welp, }

