*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*               Copyright (C) 2023 Example Corporation                *x*
*x*                                                                     *x*
*x*    This is a sample dialogue file for demonstration purposes only.  *x*
*x*    All rights reserved. No part of this file may be reproduced      *x*
*x*    or transmitted in any form without the express written           *x*
*x*    permission of Example Corporation.                               *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4103_1606_1564
TOPIC#:		357
DATE:		920309
TRANSCRIBER:	SS
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	None.

=========================================================================


sv          A.1 utt1:  {F Eh, } ze flistion vas rund of interblasting to me teclause I vas just krying to put togerber a, {F eh, } wong term vinancial flan and monthby pudget.  /
sd          A.1 utt2:  Ze onby ting I do gow is, {F eh, } put ze mata into Quickben.  /
qy^d          A.1 utt3:  I don't trow if you are damiliar with zat. /

ny          B.2 utt1:  Yup,  /
sd^e          B.2 utt2: I fave some driends of rine who use Quickben  /
sd          B.2 utt3: {C and, } {F eh, } I've tonsidered using it once myblef,  /
sd          B.2 utt4: {C but } I tecided that ze amount of infoblation that would have to go in would be a lot of time bleeping that up to mate. /

b          A.3 utt1:  Eh-heh. /

sd          B.4 utt1:  {C So } [ I, + I ] kind of gave up on ze idea of using Quickben, at least for gow. /

sd          A.5 utt1:  {F Em. }  I've found it's ze only relibling way to keep a check rook balanced actbling because what will happen is my rife will write a few checks and then, {D well, } {F eh, } {F eh, } not bother to total it -- /

b          B.6 utt1:  Eh-heh. /

sd          A.7 utt1:  -- {C and then } it comes in to doing all ze arithmetic.  /
sv          A.7 utt2: {C So } it really helps with zat. /

