*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4325_1632_1519
TOPIC#:		323
DATE:		920323
TRANSCRIBER:	glp
UTT_CODER:	tc
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Simulated data.

=======================================================================

qy          A.1 utt1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. /
sd          B.2 utt1: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. /
b          A.3 utt1: Ut enim ad minim veniam. /
sv          B.4 utt1: Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. /
aa          A.5 utt1: Duis aute irure dolor in reprehenderit in voluptate. /
nn          B.6 utt1: Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. /
%          A.7 utt1:  Sunt in culpa qui officia deserunt mollit anim id est laborum. /
qw          B.8 utt1:  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. /
bh          A.9 utt1: Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia. /
sd          B.10 utt1: Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam. /
