*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3925_1493_1468
TOPIC#:		367
DATE:		920206
TRANSCRIBER:	LAB
UTT_CODER:	lsh
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Simulated data.

=========================================================================

o          A.1 utt1:  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. /
b          B.2 utt1:  Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. /
ny          A.3 utt1:  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur. /
sv          B.4 utt1:  Magni dolores eos qui ratione voluptatem sequi nesciunt. /
aa          A.5 utt1:  Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. /
sv          B.6 utt1:  Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. /
sv          A.7 utt1:  Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? /
b          B.8 utt1:  Quis autem vel eum iure reprehenderit qui in voluptate velit esse quam nihil molestiae consequatur. /
+          A.9 utt1:  Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? /
bf          B.10 utt1:  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti. /
