*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4330_1635_1597
TOPIC#:		354
DATE:		920323
TRANSCRIBER:	glp
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Simulated data.

=======================================================================

qy          A.1 utt1:  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. /
na          B.2 utt1:  Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati. /
%          A.3 utt1:  Cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi. /
qo          B.4 utt1:  Et harum quidem rerum facilis est et expedita distinctio. /
nn          A.5 utt1:  Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus. /
b          B.6 utt1:  Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. /
+          A.7 utt1:  Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. /
%          B.8 utt1:  Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. /
sv          A.9 utt1:  Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis aut. /
b          B.10 utt1:  Quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. /
